[gd_scene load_steps=4 format=3 uid="uid://br3hhxh1qv17j"]

[ext_resource type="Script" path="res://Bullet/bullet.cs" id="1_asfpu"]
[ext_resource type="Texture2D" uid="uid://ds48qf7snfjby" path="res://bullet.png" id="1_xmpjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q52uo"]
size = Vector2(20, 6)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_asfpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q52uo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 7.45058e-09)
scale = Vector2(0.526316, 0.428571)
texture = ExtResource("1_xmpjb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
