[gd_scene load_steps=7 format=3 uid="uid://nby2fv178yno"]

[ext_resource type="Script" path="res://Player/Aim.gd" id="1_edjjh"]
[ext_resource type="Texture2D" uid="uid://fye1l5gcwbln" path="res://Player.png" id="1_wlk6y"]
[ext_resource type="Script" path="res://Player/Movement.cs" id="2_i6b55"]
[ext_resource type="Script" path="res://Player/Gun.cs" id="4_6uwmo"]
[ext_resource type="PackedScene" uid="uid://br3hhxh1qv17j" path="res://bullet.tscn" id="5_plmro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfa4c"]
size = Vector2(63, 58)

[node name="Level" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CharacterBody2D" type="CharacterBody2D" parent="TileMap"]
script = ExtResource("2_i6b55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMap/CharacterBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kfa4c")

[node name="Marker2D" type="Marker2D" parent="TileMap/CharacterBody2D"]
script = ExtResource("1_edjjh")

[node name="Sprite2D" type="Sprite2D" parent="TileMap/CharacterBody2D/Marker2D"]
position = Vector2(-0.500003, 1.46031e-06)
scale = Vector2(1, 1.01754)
texture = ExtResource("1_wlk6y")

[node name="Gun" type="Node2D" parent="TileMap/CharacterBody2D/Marker2D"]
position = Vector2(49, 0)
script = ExtResource("4_6uwmo")
bullet_tscn = ExtResource("5_plmro")
